/* variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 7em 0;
  --para-color: #777;
  --section-background: #ececec;
  --line-height: 1.7;
}
/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding: 0 1em;
  margin: 0 auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 47em;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 61em;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 74em;
  }
}
/* components */
.main-title {
  border: 1px solid #000;
  padding: 0.5em 1em;
  margin: 0 auto 5em;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 0.5em;
  height: 0.5em;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -1.2em;
}
.main-title::after {
  right: -1.2em;
}
.main-title:hover::before {
  z-index: -1;
  animation: move-right 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: move-left 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 2em;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 2em 2em;
}
.dots {
  background-image: url("../images/dots.png");
  height: 11.5em;
  width: 12.75em;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 12.5em;

  right: 0;
}
.dots-down {
  bottom: 12.5em;
  left: 0;
}
/* end global rules */
/* start header */
header {
  box-shadow: 0 0 10px #ddd;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
  height: 2.25em;
  display: flex;
  justify-self: center;
  align-items: center;
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
  header .logo {
    height: 1.57em;
  }
}
header .main-nav {
  display: flex;
}
header .main-nav li:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
header .main-nav > li > a {
  color: black;
  position: relative;
  height: 4.5em;
  padding: 0 2em;
  display: flex;
  justify-self: center;
  align-items: center;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 768px) {
  header .main-nav > li > a {
    height: 3em;
    padding: 1em;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover::before {
  left: 0;
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav .mega-menu {
  position: absolute;
  display: flex;
  background-color: white;
  width: 100%;
  padding: 3em;
  left: 0;
  top: calc(100% + 3em);
  gap: 3em;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: opacity var(--main-transition), top var(--main-transition);
}
@media (max-width: 767px) {
  header .main-nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 1em;
  }
}
header .main-nav .mega-menu .image img {
  width: 100%;
}
@media (max-width: 991px) {
  header .main-nav .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 13em;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .main-nav .mega-menu li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .main-nav .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .main-nav .mega-menu li a {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: bold;
  display: block;
  padding: 1em;
}
header .main-nav .mega-menu li a i {
  margin-right: 1em;
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing .container {
  height: calc(100vh - 4.5em);
  display: flex;
  align-items: center;
  padding-bottom: 7.5em;
}
.landing::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .text {
  flex: 1;
}
@media (max-width: 992px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 2.25rem;
  letter-spacing: -1px;
  margin: 0;
}
.landing .text p {
  color: var(--para-color);
  font-size: 1.5rem;
  margin-top: 0.5em;
  line-height: var(--line-height);
  max-width: 21em;
}
@media (max-width: 992px) {
  .landing .text p {
    margin: 0.5em auto;
  }
}
.landing .image img {
  position: relative;
  width: 37.5em;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 992px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  transition: var(--main-transition);
}
.landing .go-down i {
  color: var(--main-color);
  animation: bouncing 1s infinite;
}
.landing .go-down i:hover {
  color: var(--main-color-alt);
}
/* end landing */
/* start articles */
.articles {
  padding: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  gap: 2em;
  position: relative;
}
.articles .box {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow var(--main-transition),
    transform var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-1em);
  box-shadow: 0 2px 15px rgb(0, 0, 0, 0.2);
}
.articles .box:hover .info i {
  animation: move 0.5s linear infinite;
}
.articles .box img {
  max-width: 100%;
}
.articles .content {
  padding: 1em;
}
.articles .content p {
  color: var(--para-color);
  margin: 1em 0;
  line-height: var(--line-height);
}
.articles .info {
  padding: 1em;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
}
.articles .info a {
  color: var(--main-color);
  font-weight: bold;
}
/* end articles */
/* start gallery */
.gallery {
  padding: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  gap: 2em;
  position: relative;
}
.gallery .box {
  padding: 1em;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255, 255, 255, 0.2);
  opacity: 0;
  z-index: 1;
}
.gallery .box .image:hover::before {
  animation: fading-out 0.7s;
}
.gallery .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* end gallery */
/* start features */
.features {
  padding: var(--main-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  gap: 2em;
}
.features .box {
  position: relative;
  border: 1px solid #ccc;
}
.features .img {
  position: relative;
  overflow: hidden;
}
.features .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-width: 0 0 25em 39em;
  border-color: transparent transparent white transparent;
}
.features .box:hover .img::after {
  border-width: 15em 0em 0em 23em;
  border-color: transparent transparent transparent white;
}
.features .img img {
  max-width: 100%;
}
.features .content {
  text-align: center;
  padding: 1.5em;
  line-height: var(--line-height);
}
.features .content h2 {
  font-size: 3rem;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .content h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 1em);
  height: 3px;
  bottom: 0;
  left: 0.5em;
}
.features .content p {
  color: var(--para-color);
  margin: 2em 0;
  font-size: 1.2em;
}
.features .content a {
  border: 3px solid red;
  display: block;
  width: fit-content;
  margin: auto;
  padding: 0.5em 1.5em;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-transition);
}
.features .quality .img::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::before {
  background-color: #f44036;
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 205% 100%;
  background-position: right bottom;
}
.features .box:hover.quality a {
  background-position: left bottom;
  color: #fff;
}
.features .time .img::before {
  background-color: rgba(0, 148, 133, 0.6);
}
.features .time h2::before {
  background-color: #009688;
}
.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 205% 100%;
  background-position: right bottom;
}
.features .box:hover.time a {
  background-position: left bottom;
  color: #fff;
}
.features .passion .img::before {
  background-color: rgba(3, 168, 244, 0.6);
}
.features .passion h2::before {
  background-color: #03a9f4;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 205% 100%;
  background-position: right bottom;
}
.features .box:hover.passion a {
  background-position: left bottom;
  color: #fff;
}
/* end features */
/* Start Testimonials */
.testimonials {
  padding: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  gap: 2em;
  position: relative;
}
.testimonials .box {
  background-color: white;
  padding: 1.5em;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 6px;
}
.testimonials img {
  position: absolute;
  width: 6.25em;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  right: -1em;
  top: -3em;
}
.testimonials .title,
.testimonials p {
  color: var(--para-color);
  line-height: var(--line-height);
  display: block;
  margin: 0.5em 0;
}
.testimonials .filled {
  color: #ffc107;
}
/* End Testimonials */
/* Start Team */
.team {
  padding: var(--main-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  gap: 2em;
}
.team .box {
  position: relative;
  padding: 4em 0;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  width: calc(100% - 4em);
  height: 100%;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  background-color: #f3f3f3;
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover.box::after {
  width: calc(100% - 4em);
}
.team .data {
  display: flex;
  align-items: center;
}
.team .box img {
  max-width: 100%;
  width: calc(100% - 4em);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover.box img {
  filter: grayscale(100%);
}
.team .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  width: 4em;
}
.team .social a {
  color: var(--para-color);
}
.team .social a:hover i {
  color: var(--main-color);
}
.team .info {
  padding: 1.5em 0 0 5em;
  line-height: var(--line-height);
}
.team .info h3 {
  color: var(--main-color);
}
.team .info p {
  color: var(--para-color);
}
.team .box:hover .info h3 {
  color: var(--para-color);
}
/* End Team */
/* Start Services */
.services {
  padding: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  gap: 2em;
  position: relative;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  text-align: center;
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-0.5em);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  padding: 0.5em 0;
  display: block;
  color: #d5d5d5;
}
.services .box h3 {
  color: var(--main-color);
  margin-bottom: 1em;
  font-size: 2rem;
}
.services .info {
  padding: 0.8em;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .info a {
  color: var(--main-color);
}
.services .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  color: white;
  width: 3em;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
}
.services .info::after {
  content: "";
  position: absolute;
  width: 3em;
  height: 100%;
  background-color: #d5d5d5;
  left: 5em;
  top: 0;
  transform: skewX(-35deg);
}
/* End Services */
/* Start Our-skills */
.our-skills {
  padding: var(--main-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 62em) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}
.our-skills .skill h3 span {
  font-size: 0.8rem;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.2em 0.4em;
}
.our-skills .skill .the-progress {
  height: 2em;
  background-color: #ccc;
}
.our-skills .skill .the-progress span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
}
/* End Our-skills */
/* start work steps */
.work-steps {
  padding: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.work-steps .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
@media (max-width: 992px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
}
.work-steps .info .box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: #f6f5f5;
  padding: 2em;
  margin-bottom: 1.5em;
  border: 2px solid white;
  border-radius: 6px;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 4em;
}
.work-steps .text p {
  color: var(--para-color);
  margin-top: 1em;
  line-height: var(--line-height);
}
/* end work steps */
/* Start Events */
.events {
  padding: var(--main-padding);
  position: relative;
}
.events .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}
.events img {
  max-width: min(450px, 100%);
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.events .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  width: 4em;
  text-align: center;
  transition: var(--main-transition);
}
.events .time .unit p:first-child {
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: bold;
  padding: 0.5em;
}
.events .time .unit p:last-child {
  padding: 0.5em;
  border-top: 1px solid #d4d4d4;
  font-size: 0.8rem;
}
.events .unit:hover,
.events .unit:hover p:last-child {
  border-color: var(--main-color);
}
.events .info .title {
  text-align: center;
  margin: 1em 0;
  font-size: 1.8rem;
}
.events .info .description {
  color: var(--para-color);
  line-height: var(--line-height);
  font-size: 1.2rem;
  text-align: center;
}
.events .subscribe {
  width: min(500px, 100%);
  margin: 2em auto 0;
}
.events .subscribe form {
  padding: 2em;
  background-color: #f6f5f5;
  border-radius: 3em;
  display: flex;
  gap: 1.5em;
}
.events .subscribe form input[type="email"] {
  border: 0;
  border-radius: 4em;
  padding: 1em;
  flex: 1;
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border: 0;
  border-radius: 2em;
  color: white;
  background-color: var(--main-color);
  padding: 1em;
  font-weight: bold;
  cursor: pointer;
  outline: 1px solid var(--main-color);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
  outline: 3px solid var(--main-color);
  outline-offset: 5px;
}
/* End Events */
/* Start Pricing */
.pricing {
  padding: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  gap: 2em;
}
.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box .title {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1.5em 0;
}
.pricing .box img {
  width: 6em;
  margin-bottom: 1.5em;
}
.pricing .price span {
  display: block;
}
.pricing .price .amount {
  color: var(--main-color);
  font-size: 4rem;
  font-weight: bold;
}
.pricing .price .time {
  color: var(--para-color);
  margin: 1em 0;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box li {
  padding: 1.5em;
  border-top: 1px solid #eee;
}
.pricing .box li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 0.5em;
}
.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  padding: 0.5em 0.5em 2em;
  right: 0.5em;
  font-weight: bold;
  word-spacing: 2.2;
  font-size: 1.2rem;
}
.pricing .box a {
  border: 1px solid var(--main-color);
  padding: 0.75em 1.25em;
  margin: 2em 0;
  display: inline-block;
  color: var(--main-color-alt);
  border-radius: 6px;
  font-weight: bold;
  outline: 1px solid var(--main-color);
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
  outline: 3px solid white;
  outline-offset: -5px;
}
@media (min-width: 1200px) {
  .pricing .popular {
    transform: translateY(-1em);
  }
}
.pricing .popular .label::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
/* End Pricing */
/* start videos */
.videos {
  padding: var(--main-padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .list {
  min-width: 300px;
}
.videos .list .name {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #f4f4f4;
  padding: 1.25em;
}
.videos .list ul li {
  padding: 1.25em;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .list ul li span {
  display: block;
  color: var(--para-color);
  padding-top: 0.5em;
}
.videos .preview {
  background: var(--section-background);
  padding: 0.8em;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  background-color: white;
  padding: 1em;
}
/* end videos */
/* start stat */
.stats {
  padding: var(--main-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  min-width: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  position: relative;
  width: fit-content;
  margin: 0 auto 4em;
  font-size: 2.5rem;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5em;
  text-align: center;
}
.stats .box {
  position: relative;
  background-color: white;
  padding: 2em 0.8em;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: calc(var(--main-transition) + 0.7s);
}
.stats .box::before {
  top: 0;
  left: 0;
}
.stats .box::after {
  bottom: 0;
  right: 0;
}
.stats .box:hover::before {
  height: 100%;
}
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  font-size: 3rem;
  font-weight: bold;
  margin: 0.25em 0;
}
.stats .box .text {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.25rem;
  font-style: italic;
}
/* end stat */
/* start discount */
.discount {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  min-height: 100vh;
}
@media(max-width: 768px) {
  .discount {
    grid-template-columns: 1fr;
  }
}
.discount .image,
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  transition: var(--main-transition);
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 149, 243, 0.95);
  z-index: -1;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  padding-bottom: 1.5em;
}
.discount .form form {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2em;
}
.discount .form form .input {
  border: 0;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom: 1px solid #ddd;
  padding: 1em;
  background-color: #f9f9f9;
  width: 100%;
  caret-color: var(--main-color);
}
.discount .form form textarea.input {
  resize: none;
  height: 9em;
}
.discount .form form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 1em 0.5em;
  border: 0;
  font-weight: bold;
}
.discount .form form input:focus,
.discount .form form textarea.input:focus {
  outline: 0;
}
.discount .content {
  padding: 1.5em 0;
  text-align: center;
}
.discount .form .content {
  width: 60%;
}
.discount .content h2 {
  font-size: 2rem;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: var(--line-height);
  width: 500px;
  margin: 1em 0;
}
/* end discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding: 4.5em 0 0;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2.5em;
}
footer .box h3 {
  color: white;
  font-size: 3rem;
  margin: 0 0 0.5em;
}
footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .box .social li {
  margin-right: 0.5em;
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  font-size: 1.2rem;
  transition: var(--main-transition);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
footer .box .links li {
  padding: 1em 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .links li:hover {
  padding-left: 0.8em;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 0.8em;
  color: var(--main-color);
}
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 2em;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  font-size: 1.8rem;
  color: var(--main-color);
  margin-right: 0.25em;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 0.25em;
  }
}
footer .box .line .info {
  line-height: var(--line-height);
  flex: 1;
}
footer .box .line .info span {
  display: block;
}
footer .footer-gallery img {
  width: 4.875em;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 1.3em 0;
  text-align: center;
  color: white;
  margin: 3em 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes move-right {
  50% {
    left: 0;
    width: 0.5em;
    height: 0.5em;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-left {
  50% {
    right: 0;
    width: 0.5em;
    height: 0.5em;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move {
  50% {
    transform: translateX(0.5em);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fading-out {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* end animation */
